<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Resume Page</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id= "header">
      <div class="container">
        <nav class="menu">
          <p>Paloma Cartwright</p>
          <div>
            <a class="menu-link" href="#about">About</a></li>
            <a class="menu-link" href="#skills">Skills</a></li>
            <a class="menu-link" href="#experience">Experience</a></li>
            <a class="menu-link" href="#contact">Contact</a></li>
          </div>
        </nav>
        <div class="first-block">
          <article class="basic-info">
            <div>
              <h2>Paloma Cartwright</h2>
              <h3>Student Athlete</h3>
              <button type="button" name="Download"> <a href="./Resume.pdf" download>Download CV</a> </button> 
            </div>
            <img src="./photo.jpeg" alt="Profile Picture" style="max-height: 500px">
          </article>
        </div>
      </div>
    </header>
    <section id="about">
      <div class="container">
        <div class="about-gen">
          <h1>About</h1>
          <h4>Does she code? Does she sail? What does she do?</h4>
          <h5 class="abt">
            Hi! My name is Paloma Cartwright. I am 19 years old and a third year student at McGill University, studying Computer Science with a minor in Hispanic Studies. In addition to my studies at McGill, I am an active member of the Bahamas National Sailing Team, currently training in a Nacra 17 with the hopes of qualifying for and competing in the 2024 Summer Olympics in Paris.
          </h5>
        </div>
      </div>
    </section>
    <section id="skills">
      <div class="container">
        <h1>Skills</h1>
        <div class="skills-style">
          <div class="skill">
            <h4>Certified Sailing Instructor - Bahamas National Sailing School</h4>
            <meter value="9" min="0" max="10"></meter>
            <span> 90% </span>
          </div>
          <div class="skill">
            <h4>Director MKJSC Summer Sailing Program</h4>
            <meter value="9" min="0" max="10"></meter>
            <span> 90% </span>
          </div>
          <div class="skill">
            <h4>IANTD (Scuba) Certified</h4>
            <meter value="10" min="0" max="10"></meter>
            <span> 100% </span>
          </div>
          <div class="skill">
            <h4>CPR and First Aid Certified</h4>
            <meter value="7" min="0" max="10"></meter>
            <span> 70% </span>
          </div>
          <div class="skill">
            <h4>Turtle Tagger Extraordinaire</h4>
            <meter value="8" min="0" max="10"></meter>
            <span> 80% </span>
          </div>
        </div>
      </div>
    </section>
    <section id="experience">
      </div>
      <div class="container">
        <h1>Experience</h1>
        <article class="exps">
          <div class="exp1">
            <h6>2014 – Present</h6>
            <h3>Bahamas National Sailing School</h3>
          </div>
          <div class="exp2">
            <h5>Certified Instructor</h5>
            <h4>Instructing sailing to children ages 8 – 16 in various sailboats for beginners, intermediate and advanced sailors.</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>2015 – Present</h6>
            <h3>Mack Knowles Junior Sailing Club</h3>
          </div>
          <div class="exp2">
            <h5>Coach</h5>
            <h4>Coach Mack Knowles Junior Sailing Club Sailing Team, to represent Long Island nationally</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>2016 - 2017</h6>
            <h3>Ministry of Tourism Bahamas</h3>
          </div>
          <div class="exp2">
            <h5>Junior Director of Tourism</h5>
            <h4>Deputy Junior Minister of Tourism for the Bahamas & Junior Director of Tourism for Long Island</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>2016 - 2019</h6>
            <h3>St. Paul's Anglican Parish</h3>
          </div>
          <div class="exp2">
            <h5>Sunday School Teacher and Youth Leader</h5>
            <h4>Coordinate youth programs and teach sunday school at St. John's Anglican Church</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>July and August 2018</h6>
            <h3>Mack Knowles Junior Sailing Club</h3>
          </div>
          <div class="exp2">
            <h5>Direcor and Head Instructor</h5>
            <h4>Organizer and Director of 1st Annual Mack Knowles Junior Sailing Club Summer Sailing Camp. Lead a team of 5 Instructors, teaching children on Long Island how to sail and training to join the team to represent nationally</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>2018 - 2019</h6>
            <h3>Swimming with a Mission Montreal</h3>
          </div>
          <div class="exp2">
            <h5>Instructor</h5>
            <h4>Instruct Swimming Classes for Special Needs Students in Montreal </h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>January 2019 </h6>
            <h3>McGill Model United Nations Conference</h3>
          </div>
          <div class="exp2">
            <h5>Page and Staffer</h5>
            <h4>Note Passer and Staff in the McGill University Model United Nations Conference on the topic of Oceans </h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>June and July 2019 </h6>
            <h3>Bimini Biological Field Station Foundation</h3>
          </div>
          <div class="exp2">
            <h5>Intern</h5>
            <h4>Summer Intern at the Bimini Biological Field Station – Sharklab studying the marine environment around Bimini and the interactions of the animals that reside there, especially Sharks and Stingrays</h4>
          </div>
        </article>
        <article class="exps">
          <div class="exp1">
            <h6>September and October 2019 </h6>
            <h3>Peer Support Center McGill</h3>
          </div>
          <div class="exp2">
            <h5>Peer Supporter</h5>
            <h4>Student Volunteer with the Peer Support providing confidential, listening services to other McGill Students to help with any problems they may face</h4>
          </div>
        </article>
      </div>
    </section>
    <footer id="contact">
      <div class="footer-container">
        <div class="first-block">
          <h2>Paloma Cartwright</h2>
          <h4>Student Athlete</h4>
        </div>
        <nav class="nav">
          <div class="social-media">
            <p> <a href="mailto:paloma.cartwright@mail.mcgill.ca">Email: paloma.cartwright@mail.mcgill.ca </a>
            </p>
            <p> <a href="tel:5146043517">Telephone: (514) 604-3517 </a>
            </p>
            <p> <a href="https://www.linkedin.com/in/paloma-cartwright-257b85171/" target="_blank">LinkedIn </a>
            </p>
            <p> <a href="https://www.instagram.com/pal0ma___/" target="_blank">Instagram </a>
            </p>
            <p> <a href="https://www.facebook.com/palomacartwright00" target="_blank">Go to Facebook </a>
            </p>
          </div>
        </nav>
      </div>
    </footer>
  </body>
</html>
